APP_KEY=PSTd7YIejYx4Ea1fS6NIHQPgVVPtNMOfS0Et
APP_SECRET=5OXVPCB81kiILd8P1KXHxY6ftvPvAGTee4N/D/U1wnt+VRzF0Bmwcn1tj+KqL+Pi66NKDg2BqRpcLphPSibHCXK/stffPcvlxE9Aj4uGFy+18Lxobk2WNiwzwW4SaUvkf+aeqmKkICWipBd4T4sD1H0mv0vtWdMSuEkiFR670N5KhWUiW2s=
CANO=43245712
ACNT_PRDT_CD=01
BASE_URL=https://openapi.koreainvestment.com:9443
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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